# PlaywrightLambdaEcom022026

./: .gitignore  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: ui-tests.yml
src/main/java/commons/: BaseTest.java  BaseTestAuth.java  GlobalConstants.java  PlaywrightFactory.java
src/main/java/jiraConfig/: JiraServiceProvider.java
src/main/java/listener/: ExtentReportListener.java
src/main/java/pageObjects/: CartPO.java  HomePO.java  LoginPO.java  MenuCategoryPO.java  MyAccountPO.java  ProductDetailPO.java  RegisterPO.java
src/main/java/utils/: PropertiesConfig.java
src/test/java/auth/: AuthStateGenerator.java  AuthStateTest.java  Login.java
src/test/java/tests/: CartTC.java  HomeTC.java  RegisterTC.java
src/test/java/tests/account/: ForgotPasswordTC.java  LoginTC.java  RegisterTC.java
src/test/java/tests/cart/: CartTC.java
src/test/java/tests/home/: HomeTC.java  HomeTC_WithAutoLogin.java
src/test/resources/testrunner/: parallel.xml  runOnDEV.xml  runOnTEST.xml
